MyDiet/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyDiet.Views.ChangePasswordPage">
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Clicked="OnDoneClicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout >
            <ActivityIndicator IsVisible="False" IsEnabled="True" x:Name="activityIndicator" />
            <TableView Intent="Form" >
                <TableRoot>
                    <TableSection Title="change your password:" >
                     
                      <ViewCell >
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="15,0,15,0">                     
                               <Label  Text="Old password:          " VerticalOptions="Center" />
                              <Entry  x:Name="oldEntry" IsPassword="true" 
                                        HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                       </ViewCell>
                        
                      <ViewCell >
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="15,0,15,0">                     
                               <Label  Text="New password:        "  VerticalOptions="Center" />
                              <Entry  x:Name="newEntry" IsPassword="true" HorizontalOptions="FillAndExpand"
                                      />
                            </StackLayout>
                       </ViewCell>   
                   
                      <ViewCell >
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="15,0,15,0">                     
                               <Label  Text="Comfirm password: "  VerticalOptions="Center"/>
                              <Entry  x:Name="comfirmNewEntry" IsPassword="true" 
                                       HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                       </ViewCell>    
                   </TableSection>
                </TableRoot>
            </TableView>

           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
