MyDiet/Views/DataSourcePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyDiet.Views.DataSourcePage"
             Title="Activity Data Source">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="viewLayout" TargetType="StackLayout" >
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="15,0,15,0" />
                <!--<Setter Property="VerticalOptions" Value="Center" />-->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout >
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection >
                        <ViewCell  IsEnabled="false" >
                            <StackLayout Style="{StaticResource viewLayout}" >
                               
                               <Label Text="Health APP for IOS" VerticalOptions="Center" />
                              
                               <Label Text=">" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>

                        <ViewCell IsEnabled="false" >
                            <StackLayout Style="{StaticResource viewLayout}" >
                              
                               <Label Text="Google Fit for Android" VerticalOptions="Center" />

                               <Label Text=">" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>

                         <ViewCell IsEnabled="false" >
                            <StackLayout Style="{StaticResource viewLayout}" >
                              
                               <Label Text="Fitbit Device" VerticalOptions="Center" />

                               <Label Text=">" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>

                        
                      </TableSection> 
                   
                </TableRoot>
            </TableView>


        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
