MyDiet/Views/DietItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MyDiet"
             x:Class="MyDiet.Views.DietItemPage"
             Title="Meal">
     <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                
                <Setter Property="HorizontalOptions" Value="Center" />
               
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSaveActivated" Text="Done" />
    </ContentPage.ToolbarItems>

      
    <StackLayout> 
          <ActivityIndicator x:Name="activityIndicator" HorizontalOptions="Center"  
                                  VerticalOptions="Start" IsVisible="False" IsEnabled="True"/>
          <ScrollView>
               
                
         <StackLayout Padding="15" x:Name="oStackLayout" IsVisible="true">
               
                <Label Text="Meal time" FontSize="Large" />
                <StackLayout Orientation="Horizontal" >
                    <Image Source="{local:EmbeddedImage MyDiet.Images.icons_watch80.png}" HorizontalOptions="Start"
                                    Aspect="AspectFit" />
                    <TimePicker x:Name="timePicker" Time="{Binding Path=Time}"/>
                    <DatePicker x:Name="datePicker" Date="{Binding Path=Date}" Format="dd MMM yyyy" />
                </StackLayout>
                    
                <StackLayout Orientation="Horizontal">
                    <Label Text="Photos:" VerticalOptions="Center" FontSize="Large"/> 
                    <Image Source="{local:EmbeddedImage MyDiet.Images.icons_camera80.png}" 
                                    Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                             <TapGestureRecognizer
                                       Tapped="AddPhotoClicked"  />
                        </Image.GestureRecognizers>
                    </Image>


               </StackLayout>
               <ScrollView>
                <StackLayout IsVisible="false" x:Name="imagesStack"
                              >
                      <Grid >

                            <Image Grid.Column="0" x:Name="image00" IsVisible="false"  Aspect="AspectFill" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                               Tapped="OnImage00Tapped"  />
                                </Image.GestureRecognizers>
                            </Image>    
                            <Image  Grid.Column="1" x:Name="image11" IsVisible="false"  Aspect="AspectFill" >
                               <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                                Tapped="OnImage11Tapped"  />
                               </Image.GestureRecognizers>
                            </Image>    
                            <Image  Grid.Column="2" x:Name="image22" IsVisible="false"  Aspect="AspectFill" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                                Tapped="OnImage22Tapped" />
                               </Image.GestureRecognizers>
                            </Image>   

                        </Grid>
                </StackLayout>

               </ScrollView>

                          
                  
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Calories:" VerticalOptions="Center" FontSize="Large"/>

                    <Entry x:Name="calEntry" Text="{Binding Path=Calories}" Keyboard="Numeric" Placeholder="(eg 200)" /> 
                    <Image Source="{local:EmbeddedImage MyDiet.Images.icons_calories80.png}" HorizontalOptions="Start"
                                           Aspect="AspectFit" />
                </StackLayout>

                
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Quick import" VerticalOptions="Center" FontSize="Large" />
                    <Image Source="{local:EmbeddedImage MyDiet.Images.icons_barcodefilled80.png}" 
                                    Aspect="AspectFit" >
                        <Image.GestureRecognizers>
                             <TapGestureRecognizer
                                       Tapped="scanClicked"  />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label x:Name="bar" VerticalOptions="Center" />
                </StackLayout>


                <StackLayout x:Name="barItems" />
                        
                <Label Text="Description of new meal" FontSize="Large"/> 
                <Editor Text="{Binding Path=Description}" x:Name="descriptionEditor" BackgroundColor="Silver" HeightRequest="150"  />
                


               <Button Text="Delete" Clicked="OnDeleteActivated" x:Name="deleteButton" />
               <Button Text="Cancel" Clicked="OnCancelActivated" x:Name="cancelButton"/>

            </StackLayout>
          </ScrollView>
          <StackLayout x:Name="image00StackLayout" IsVisible="false" VerticalOptions="FillAndExpand" >
                <Image x:Name="image00Display" Aspect="AspectFit" VerticalOptions="StartAndExpand" />
                <StackLayout Padding="15" VerticalOptions="EndAndExpand" Orientation="Horizontal" >
                    <Button Text="Comfirm" Clicked="OnImage00ComfirmClicked" 
                            HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" />
                    <Button Text="Delete" Clicked="OnImage00DeleteClicked" VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand" x:Name="delete00" />
                </StackLayout>
          </StackLayout>

          <StackLayout x:Name="image11StackLayout" IsVisible="false" VerticalOptions="StartAndExpand" >
                <Image x:Name="image11Display" Aspect="AspectFit" VerticalOptions="StartAndExpand"/>
                <StackLayout Padding="15" VerticalOptions="EndAndExpand" Orientation="Horizontal" >
                    <Button Text="Comfirm" Clicked="OnImage11ComfirmClicked" VerticalOptions="EndAndExpand"
                            HorizontalOptions="StartAndExpand" />
                    <Button Text="Delete" Clicked="OnImage11DeleteClicked" VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand" x:Name="delete11" />
                </StackLayout>
          </StackLayout>

          <StackLayout x:Name="image22StackLayout" IsVisible="false" VerticalOptions="StartAndExpand" >
                <Image x:Name="image22Display" Aspect="AspectFit" VerticalOptions="StartAndExpand" />
                <StackLayout Padding="15" VerticalOptions="EndAndExpand" Orientation="Horizontal" >
                    <Button Text="Comfirm" Clicked="OnImage22ComfirmClicked" VerticalOptions="EndAndExpand"
                            HorizontalOptions="StartAndExpand" />
                    <Button Text="Delete" Clicked="OnImage22DeleteClicked" VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand" x:Name="delete22" />
                </StackLayout>
          </StackLayout>  

       </StackLayout>        
     
</ContentPage>
