MyDiet/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyDiet.Views.HomePage">
    <ContentPage.Content>
          <StackLayout >
            <Label Text="Welcome" HorizontalOptions="Center" VerticalOptions="Start" FontSize="20" />
            <Label Text="  "/> 
            <Label x:Name="currentUser" HorizontalOptions="Center" VerticalOptions="Start" FontSize="12" /> 
            <Label Text="28/03/2018" HorizontalOptions="Center" VerticalOptions="Start" FontSize="12" />  
            <Label Text="  "/>  

                
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
                    
                 <Grid HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Silver"
                   RowSpacing="5" ColumnSpacing="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="200" />
             
                    </Grid.RowDefinitions>
                   <Label Grid.Row="0" Grid.Column="0"  Text="meal diary" BackgroundColor="White" />
                   <Label Grid.Row="0" Grid.Column="1"  Text="Activity"  BackgroundColor="White"/>
                   <Label Grid.Row="1" Grid.Column="0"  Text="Tips"  BackgroundColor="White"/>
                   <Label Grid.Row="1" Grid.Column="1"  Text="Reminder"  BackgroundColor="White"/>
                </Grid>
            </StackLayout>
                    
          </StackLayout>
        </ContentPage.Content>
</ContentPage>
