MyDiet/Views/MedicinePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MyDiet"
             x:Class="MyDiet.Views.MedicinePage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" >
                <Setter Property="BorderRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnAdded" Text="Add"  />
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        
        <StackLayout>
            <Grid ColumnSpacing="2" >
                <Button  Grid.Column="0" 
                        Text="Reminder" x:Name="reminder" Clicked="ReminderClicked" />
                <Button  Grid.Column="1"  
                        Text="My Medicine" x:Name="medicine" Clicked="MedicineClicked"/>   
                <Button  Grid.Column="2"
                        Text="History" x:Name="history" Clicked="HistoryClicked"/> 
            </Grid>
        </StackLayout>  
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />
        
        <ListView HasUnevenRows="true" x:Name="reminderListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="15">
                            <Image Source="{local:EmbeddedImage MyDiet.Images.icons_clock64.png}" HorizontalOptions="Start"
                                      Aspect="AspectFit" />
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <StackLayout  Orientation="Horizontal">
                                      <Label Text="{Binding TimeToDisplay}" />

                                      <Label Text="{Binding MedicineName}" />
                                      <Label Text="{Binding Quantity}" HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Switch IsToggled="{Binding Checked}" />
                                    <Label Text="Checked" VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
                
        </ListView>
        <ListView HasUnevenRows="true" x:Name="medicineListView" ItemSelected="MedicineItemSelected" IsPullToRefreshEnabled="true" Refreshing="OnMedicineRefresh" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15" >
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding MedicineName}" 
                                       HorizontalOptions="StartAndExpand" />
                                <Image Source="{local:EmbeddedImage MyDiet.Images.icons_pill50.png}" HorizontalOptions="Center"
                                       Aspect="AspectFit" />
                                <Label Text="{Binding Unit}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>

                            <Label Text="{Binding Description}" FontSize="Small" />
                           
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>            
                
        </ListView>
    </StackLayout>
</ContentPage>
