MyDiet/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MyDiet"
    x:Class="MyDiet.Views.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="viewLayout" TargetType="StackLayout" >
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Padding" Value="15,0,15,0" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Clicked="LogOutClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection >
                        <ViewCell Tapped="OnModifyTapped" >
                            <StackLayout Style="{StaticResource viewLayout}">
                               <!--<StackLayout.GestureRecognizers>
                                   <TapGestureRecognizer
                                        Tapped="OnModifyTapped" />
                               </StackLayout.GestureRecognizers>-->
                               <Image Source="{local:EmbeddedImage MyDiet.Images.icons_info40.png}" HorizontalOptions="Start"
                                      Aspect="AspectFit" />
                               <Label Text="Modify personal information" VerticalOptions="Center" />
                              
                               <Label Text=">" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>

                        <ViewCell Tapped="OnPasswordTapped">
                            <StackLayout Style="{StaticResource viewLayout}">
                               <Image Source="{local:EmbeddedImage MyDiet.Images.icons_password40.png}" HorizontalOptions="Start"/>
                               <Label Text="Change password" VerticalOptions="Center" />

                               <Label Text=">" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                      </TableSection> 
                      <TableSection> 
                        <ViewCell Tapped="DataSourceTapped" >
                            <StackLayout Style="{StaticResource viewLayout}">
                               <Image Source="{local:EmbeddedImage MyDiet.Images.icons_source40.png}" HorizontalOptions="Start"
                                      Aspect="AspectFit" />
                               <Label Text="Activtiy data source " VerticalOptions="Center" />
                               <Label Text=">" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>

                        <ViewCell Tapped="AboutTapped" >
                            <StackLayout Style="{StaticResource viewLayout}">
                               <Image Source="{local:EmbeddedImage MyDiet.Images.icons_about40.png}" HorizontalOptions="Start"
                                      Aspect="AspectFit" />
                               <Label Text="About" VerticalOptions="Center" />
                               <Label Text=">" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                        
                   
                      </TableSection> 
                </TableRoot>
            </TableView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
