MyDiet/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyDiet.Views.SignUpPage"
             Title="Register">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Clicked="OnSignUpButtonClicked"/>
    </ContentPage.ToolbarItems>

   <ContentPage.Content >
        <ScrollView >
        <StackLayout VerticalOptions="StartAndExpand" Padding="15" >
            <ActivityIndicator IsVisible="False" IsEnabled="True" x:Name="signingIndicator" />
            <Label x:Name="messageLabel" />
            <Label Text="Email" FontSize="Large"/>
            <Entry x:Name="emailEntry" Keyboard="Email" Placeholder="sign up by email" />
            <Label Text="Password" FontSize="Large"/>
            <Entry x:Name="passwordEntry" IsPassword="true" />
            <Label Text="Name" FontSize="Large"/> 
            <Entry x:Name="usernameEntry" />

            <Label Text="Gender" FontSize="Large"/>
            <Picker x:Name="genderPicker" Title="select your gender" 
                    SelectedItem="Male" SelectedIndex="1" > 
                <Picker.Items>
                    <x:String>Female</x:String>
                    <x:String>Male</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Date of birth " FontSize="Large" />
            <DatePicker x:Name="dateOfBirthPicker" MinimumDate="1 1 1900" Format="dd MMM yyyy"
                        MaximumDate="1 1 2020"/>

        
            <Label Text="Height (cm)" FontSize="Large" />
            <Entry x:Name="heightEntry" Keyboard="Numeric" Placeholder="eg 175 " />
            
            <Label Text="Weight (kg)" FontSize="Large"/>
            <Entry x:Name="weightEntry" Keyboard="Numeric" Placeholder="eg 70 " />
           <Label Text="Type of cuisine eaten at home" FontSize="Large"/>
                <Entry x:Name="typeOfCuisineEntry" Placeholder="eg Chinese food" />
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
